APP_TITLE=My Flask App

# Set environment variables for running the Flask server
FLASK_DEBUG=1
FLASK_APP=run.py
FLASK_ENV=development

# Set Database URI for application:
# For SQLite use: sqlite:///db.sqlite3
# For MySQL/MariaDB use: mariadb+mariadbconnector://your_username:your_password@your_host/database_name
MARIADB_USER=app_user
MARIADB_PASSWORD=my-secret-pw
MARIADB_ROOT_PASSWORD=my-secret-pw
MARIADB_DATABASE=app_db
MARIADB_HOST=127.0.0.1
DATABASE_URI=mariadb+mariadbconnector://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:3306/${MARIADB_DATABASE}

REDIS_URI=redis://localhost:6379

# Set secret key and CSRF secret key for Flask-WTF
# Generate using: openssl rand -hex 32
SECRET_KEY=your_secret_key
CSRF_SECRET_KEY=your_csrf_secret_key

# Set environment variables for configuring Flask-Mail
MAIL_SERVER=your_mail_server
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=${MAIL_USERNAME}
MAIL_USE_TLS=true